<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Access 1 Common application form - Wait list forms</title>
    <meta name="description" content="The common wait list application form for Access 1." />
    <link rel="stylesheet" href="${oscar_image_path}bootstrap.min.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="${oscar_image_path}bootstrap-responsive.min.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="${oscar_image_path}screen.css" type="text/css" media="screen, projection" />
    <!--[if lt IE 9]><script type="text/javascript" src="${oscar_image_path}modernizr-1.7.min.js"></script><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <!--
    <nav class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Wait list forms</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="./">Home</a></li>
                        <li><a href="access1.html">Access 1: Common application form</a></li>
                        <li><a href="cash.html">CASH: Application form</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    -->
    <header class="container">
     <h1>
      Access 1 Common application form
     </h1>
   </header>
 
 <section id="content" class="container">
    <div class="row">
    <div class="tabbable tabs-left span3">
        <ul class="nav nav-tabs">
            <li class="descriptive-header">Introduction</li>
            <li class="active"><a href="#part-welcome" data-toggle="tab">Welcome!</a></li>
            <li class="descriptive-header">Part 1</li>
            <li><a href="#part-programs" data-toggle="tab">Programs and boundaries</a></li>
            <li class="descriptive-header">Part 2: Applicant</li>
            <li><a href="#part-contact" data-toggle="tab">Contact information</a></li>
            <li><a href="#part-referral-source" data-toggle="tab">Referral source</a></li>
            <li><a href="#part-direct-application" data-toggle="tab">Direct application</a></li>
            <li><a href="#part-health" data-toggle="tab">Health</a></li>
            <li><a href="#part-support-needs" data-toggle="tab">Support</a></li>
            <li class="descriptive-header">Part 3</li>
            <li><a href="#part-attachments" data-toggle="tab">Attachments</a></li>
            <li class="descriptive-header">Part 4</li>
            <li><a href="#part-consent" data-toggle="tab">Declaration and consent</a></li>
        </ul>
    </div>
    
    <form id="access1-common-application-form" action="" method="POST" enctype="multipart/form-data" class="form-vertical" data-eform-action="" data-eform-mapping="access1BackendMapping">
        <div class="tab-content span9">

            <section class="tab-pane active" id="part-welcome">

                <h2>
                    Introduction: Welcome!
                </h2>
                
                <p>
                    Access 1 is a partnership between several individual support service providers in the City of Toronto. In order to apply for case management and/or assertive community treatment team (ACTT) services with the organizations listed on this form, <em>you need to live in the City of Toronto</em>.
                </p>
                
                <p>
                    You may choose either to be considered for the first appropriate organization that can serve you or choose a specific organization with whom you would like to work. Please note that choosing the latter option may increase your wait-time for service. Access 1 will contact you when they receive your application to determine your eligibility for the service you are applying for. If you are eligible, you will be placed on a waitlist until services can be offered to you.
                </p>
                
                <p>
                    Individual Support Services include <em>mental health case management</em> and <em>Assertive Community Treatment Team (ACCT)</em> services. <em>Crisis management support</em> is also available to people on the waitlist for individual support services. Listed below are brief descriptions of each of these services:
                </p>
                
                <dl>
                    <dt>
                        Intensive Case Management
                    </dt>
                    <dd>
                        People with serious mental illness are provided one-on-one case management support to live in the community and be linked to appropriate services by their Case Manager.
                    </dd>
                    
                    <dt>
                        Crisis Management Support
                    </dt>
                    <dd>
                        Crisis support and goal-oriented planning services for people living with mental illness. This service may be offered on a short-term basis (0-60 days) to individuals waiting for case management and ACTT services.
                    </dd>
                    
                    <div id="actt-specific-criteria">
                        <dt>
                            Assertive Community Treatment Teams (ACTT)
                        </dt>
                        <dd>
                            Multi-disciplinary teams provide treatment, rehabilitation and support to people with severe mental illness in their recovery. Specific eligibility criteria apply for this service.
                            ACTT providers require the following information to be included in this application:

                            <ul>
                                <li>Specific diagnosis.</li>
                                <li>History of hospitalizations - supporting hospital records are recommended.</li>
                                <li>The referral source needs to provide a detailed explanation in the "Reason for Referral" section regarding why the applicant needs ACTT services specifically.</li>
                            </ul>
                        </dd>
                    </div>
                </dl>
                
                <p class="before-list">
                    You <em>may</em> be eligible to apply for the above services if you are:
                </p>
                <ul>
                    <li>16 years of age or older.</li>
                    <li>Have mental health problems that are seriously affecting your life.</li>
                    <li>Live within the City of Toronto.</li>
                </ul>

                <p>
                    Please answer as many questions as you can. Should you have any questions or require assistance with filling in this form, please call Access 1 and a staff person will be happy to help you. Call toll-free on <a href="tel:18886401934">1-888-640-1934</a>. A downloadable/printable version of the application form is available at <a href="http://www.access1.ca/">Access1.ca</a>.
                </p>

                <p>
                    Please read the Declaration and Consent section carefully before submitting the form. <em>The confidentiality of the information you provide will be respected in adherence with the Personal Health Information Privacy Act (PHIPA).</em>
                </p>
            </section>


            <section class="tab-pane" id="part-programs">
                <h2>
                    Part 1: Programs offered and boundaries
                </h2>

                <p>
                    Please check off the box for the agency/ies whose services you wish to apply for. Or for case management services, check the first box below if you are interested in being served by the first appropriate organization that can serve you (which may reduce your overall wait-time for service).
                </p>

                <fieldset>
                    <legend>First available organization</legend>
                    <label><input type="checkbox" name="program-application" value="case-mgmt-first-available" /> Case Managment</label>
                </fieldset>


                <h3>
                    Special agencies and programs
                </h3>

                <fieldset>
                    <legend>Across Boundaries</legend>
                    <p>
                        People from ethno-racial communities.
                    </p>
                    <label><input type="checkbox" name="program-application" value="across-boundaries" /> Case managment</label>
                    <label><input type="checkbox"  name="program-application" value="across-boundaries-youth" /> Case managment - transitional age youth (North York)</label>
                </fieldset>

                <fieldset>
                    <legend>Bayview Community Services</legend>
                    <p>
                        Eglinton Ave. - Steeles Ave. &amp; Bathurst St. - Kennedy Ave.
                        <em class="note">
                            Please note: Professional referrals only.
                        </em>
                    </p>
                    <label><input type="checkbox" name="program-application" value="bayview-community-services" /> Case managment</label>
                </fieldset>

                <fieldset>
                    <legend>CMHA (Toronto East)</legend>
                    <p>
                        Scarborough.
                    </p>
                    <label><input type="checkbox" name="program-application" value="cmha-toronto-east-case-mgmt" /> Case Management East (Steeles Ave - Lake Ontario &amp; Yonge St. - Port Union)</label>
                    <label><input type="checkbox" name="program-application" value="cmha-toronto-east-case-mgmt-rehab" /> Case Management - Rehabilitation Action Program (Tamil, Somali, Afghan case management) (Scarborough)</label>
                    <label><input type="checkbox" name="program-application" value="cmha-toronto-east-actt" /> Assertive Community Treatment Team (ACTT) <a href="#actt-specific-criteria">(Specific criteria apply)</a> (Scarborough)</label>
                </fieldset>

                <fieldset>
                    <legend>CMHA (Toronto West)</legend>
                    <label><input type="checkbox" name="program-application" value="cmha-toronto-west-case-mgmt" /> Case Management West (Steeles Ave. - Lake Ontario &amp; Yonge St. - Highway 427)</label>
                    <label><input type="checkbox" name="program-application" value="cmha-toronto-west-actt" /> Assertive Community Treatment Team (ACTT) <a href="#actt-specific-criteria">(Specific criteria apply)</a> (West) (Steeles Ave. - St. Clair Ave. &amp; Allan Rd. - Humber River)</label>
                </fieldset>

                <fieldset>
                    <legend>COTA Health</legend>
                    <label><input type="checkbox" name="program-application" value="cota-health" /> Case Management</label>
                </fieldset>

                <fieldset>
                    <legend>Community Resource Connections of Toronto (CRCT)</legend>
                    <label><input type="checkbox" name="program-application" value="crct-toronto-hostel" /> Hostel Outreach Program</label>
                    <label><input type="checkbox" name="program-application" value="crct-toronto-case-mgmt" /> Case Management (Scarborough and North York as well as Central/West Toronto)</label>
                    <label><input type="checkbox" name="program-application" value="crct-toronto-case-mgmt-tamil-somali" /> Case Management (Tamil and Somali - Somali case management not available in the Scarborough area)</label>
                    <label><input type="checkbox" name="program-application" value="crct-toronto-case-mgmt-early" /> Case Management (Early Intervention)</label>
                </fieldset>

                <fieldset>
                    <legend>Griffin Centre &amp; Community Support Network</legend>
                    <label><input type="checkbox" name="program-application" value="griffin-centre-community-support-network" /> Interim Case Management (Dual Diagnosis)</label>
                </fieldset>

                <fieldset>
                    <legend>North York General Hospital</legend>
                    <p>
                        Victoria Park Ave. - Dufferin St. &amp; Old Southern North York Boundary - Highway 7.
                        <em class="note">
                            Please note: Applications for people living north of Steeles Avenue to Highway 7 are referred to Streamlined Access in York Region.
                        </em>
                    </p>
                    <label><input type="checkbox" name="program-application" value="north-york-general-hospital-actt" /> Assertive Community Treatment Team (ACTT) <a href="#actt-specific-criteria">(Specific criteria apply)</a></label>
                </fieldset>

                <fieldset>
                    <legend>Reconnect Mental Health Services</legend>
                    <label><input type="checkbox" name="program-application" value="reconnect-mental-health-services-case-mgmt" /> Case Management</label>
                    <label><input type="checkbox" name="program-application" value="reconnect-mental-health-services-actt" /> Assertive Community Treatment Team (ACTT) <a href="#actt-specific-criteria">(Specific criteria apply)</a> (Toronto Central LHIN and Central LHIN east to Bathurst, north to Steeles)</label>
                </fieldset>

                <fieldset>
                    <legend>Saint Elizabeth Health Care</legend>
                    <p>
                        Former cities of North York &amp; Etobicoke.
                    </p>
                    <label><input type="checkbox" name="program-application" value="saint-elizabeth-health-case" /> Crisis Management Support</label>
                </fieldset>

                <fieldset>
                    <legend>Scarborough Hospital: Victoria Park Ave. - Port Union Rd &amp; Kingston Rd. - Steeles Ave.</legend>
                    <label><input type="checkbox" name="program-application" value="scarborough-hospital-case-mgmt" /> Case Management</label>
                    <label><input type="checkbox" name="program-application" value="scarborough-hospital-actt" /> Assertive Community Treatment Team (ACTT) <a href="#actt-specific-criteria">(Specific criteria apply)</a></label>
                </fieldset>

                <fieldset>
                    <legend>Sunnybrook Hospital</legend>
                    <p>
                        Sheppard Ave. - St. Clair Ave.&amp; Bathurst St. - Don Valley Parkway.
                    </p>
                    <label><input type="checkbox" name="program-application" value="sunnybrook-hospital-actt" /> Assertive Community Treatment Team (ACTT) <a href="#actt-specific-criteria">(Specific criteria apply)</a> (SunPACT)</label>
                </fieldset>

                <fieldset>
                    <legend>Toronto North Support Services</legend>
                    <p>
                        Eglinton Ave. - Steeles Ave. &amp; Victoria Park Ave. - Humber River.
                    </p>
                    <label><input type="checkbox" name="program-application" value="toronto-north-support-services-case-mgmt" /> Case management (Community Support Program)</label>
                    <label><input type="checkbox" name="program-application" value="toronto-north-support-services-case-mgmt-street" /> Case management (Mental Health Street Outreach)</label>
                    <label><input type="checkbox" name="program-application" value="toronto-north-support-services-case-mgmt-french" /> Case management (Passages French language program)</label>
                </fieldset>
            </section>


            <section class="tab-pane" id="part-contact">

                <h2>
                    Part 2: Information about the applicant
                </h2>

                <h3>
                    How can we contact you?
                </h3>

                <label><span><!-- Shared field #1 -->First name</span> <input name="contact-name-first" id="contact-name-first" type="text" required="required" /></label>
<label><span>Middle Initial</span> <input type="text" name="contact-middle-initial" id="contact-middle-initial" /></label>
<label><span><!-- Shared field #2 -->Last name</span> <input name="contact-name-last" id="contact-name-last" type="text" required="required" /></label>

<p>
	<label><span><!-- Shared field #8 -->Telephone number</span> <input type="text" name="contact-telephone" placeholder="(###) ###-####"  title="(###) ###-####" pattern="\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})" /></label>
	<label><span>Extension</span> <input type="text" name="contact-telephone-extension" /></label>
</p>

<p>
	<label><span>E-mail</span> <input name="contact-email" type="text" /></label>
</p>

<fieldset>
	<legend>Address</legend>
	<label><span><!-- Shared field #3 -->Street address</span> <input type="text" name="contact-street" /></label>

	<label><span><!-- Shared field #4 -->Apartment number</span> <input type="text" name="contact-apt-number" /></label>
	<label><span>Entry code</span> <input type="text" name="contact-entry-code" /></label>

	<label><span><!-- Shared field #5 -->City</span> <input type="text" name="contact-city" /></label>
	<label><span><!-- Shared field #6 -->Province</span> 
		<select name="contact-province">
			<optgroup label="">
	<option value="on">Ontario</option>
</optgroup>
<optgroup label="">
	<option value="ab">Alberta</option>
	<option value="bc">British Columbia</option>
	<option value="mb">Manitoba</option>
	<option value="nb">New Brunswick</option>
	<option value="nl">Newfoundland and Labrador</option>
	<option value="nt">Northwest Territories</option>
	<option value="ns">Nova Scotia</option>
	<option value="nu">Nunavut</option>
	<option value="on">Ontario</option>
	<option value="pe">Prince Edward Island</option>
	<option value="qc">Qu&eaute;bec</option>
	<option value="sk">Saskatchewan</option>
	<option value="yt">Yukon</option>
</optgroup>
<optgroup label="">
	<option value="outside-canada">Outside of Canada</option>
</optgroup>

		</select>
	</label>

	<label><span><!-- Shared field #7 -->Postal code</span> <input type="text" name="contact-postal-code" pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]" placeholder="A#A #A#" title="A#A #A#" /></label>
</fieldset>

                <label><span>Major intersection</span> <input type="text" name="address-major-intersection" /></label>

                <fieldset>
                    <legend>Alternate address</legend>

                    <label>
                        If no fixed address is available, please provide possible location where you might be found.
                        <textarea name="address-alternate"></textarea>
                    </label>
                </fieldset>

                <fieldset>
                    <legend>Former municipality</legend>
                    <label><input type="radio" name="address-former-municipality" value="north-york"  /> North York</label>
                    <label><input type="radio" name="address-former-municipality" value="scarborough"  /> Scarborough</label>
                    <label><input type="radio" name="address-former-municipality" value="other"  /> Other</label>
                </fieldset>

                <fieldset>
                    <legend>Alternate contact information</legend>

                    <p>
                        If you do not have a phone or are otherwise difficult to reach, is there someone with whom you are in regular contact that we can call in order to reach you?
                    </p>

                    <label><span><!-- Shared field #32 -->Name</span> <input type="text" name="alternate-contact-name" /></label>
<label><span><!-- Shared field #33 -->Relationship or organization</span> <input type="text" name="alternate-contact-relationship-organization" /></label>
<label><span><!-- Shared field #34 -->Telephone number</span> <input type="text" name="alternate-contact-telephone" placeholder="(###) ###-####"  title="(###) ###-####" pattern="\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})" /></label>
<label><span><!-- Shared field #35 -->Extension</span> <input type="text" name="alternate-contact-telephone-extension" /></label>

                    <p>
      <!-- YesNoBlock phone-can-leave-messages -->
      
                    Can a message be left at the phone number provided?
                    
      <label><input type="radio" name="phone-can-leave-messages" value="yes"  /> Yes</label>
      <label><input type="radio" name="phone-can-leave-messages" value="no"  /> No</label>
      </p>
                </fieldset>

            </section>


            <section class="tab-pane" id="part-referral-source">

                <h3>
                    Referral source
                </h3>

                <fieldset>
                 <legend>Referral source information</legend>

                 <label><span><!-- Shared field #36 -->Referrer's name</span> <input type="text" name="referrer-contact-name" required="required" /></label>
<label><span><!-- Shared field #37 -->Title/position</span> <input type="text" name="referrer-contact-title-position" /></label>
<label><span><!-- Shared field #38 -->Agency</span> <input type="text" name="referrer-contact-agency" /></label>
<label><span>Program</span> <input type="text" name="referrer-contact-program" /></label>

<p>
	<label><span><!-- Shared field #40 -->Telephone number</span> <input type="text" name="referrer-contact-telephone" placeholder="(###) ###-####"  title="(###) ###-####" pattern="\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})" required="required"/></label>
	<label><span>Extension</span> <input type="text" name="referrer-contact-telephone-extension" /></label>
	<label><span><!-- Shared field #41 -->Fax number</span> <input type="text" name="referrer-contact-fax" placeholder="(###) ###-####"  title="(###) ###-####" pattern="\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})" /></label>
</p>

<p>
	<label><span>E-mail</span> <input type="text" name="referrer-contact-email"/></label>
</p>

<label><span><!-- Shared field #39 -->Street address</span> <input type="text" name="referrer-contact-street" /></label>
<label><span>Apartment/suite number</span> <input type="text" name="referrer-contact-apt-suite" /></label>
<label><span>City</span> <input type="text" name="referrer-contact-city" /></label>
<label><span>Province</span> 
	<select name="referrer-contact-province">
		<optgroup label="">
	<option value="on">Ontario</option>
</optgroup>
<optgroup label="">
	<option value="ab">Alberta</option>
	<option value="bc">British Columbia</option>
	<option value="mb">Manitoba</option>
	<option value="nb">New Brunswick</option>
	<option value="nl">Newfoundland and Labrador</option>
	<option value="nt">Northwest Territories</option>
	<option value="ns">Nova Scotia</option>
	<option value="nu">Nunavut</option>
	<option value="on">Ontario</option>
	<option value="pe">Prince Edward Island</option>
	<option value="qc">Qu&eaute;bec</option>
	<option value="sk">Saskatchewan</option>
	<option value="yt">Yukon</option>
</optgroup>
<optgroup label="">
	<option value="outside-canada">Outside of Canada</option>
</optgroup>

	</select>
</label>
<label><span>Postal code</span> <input type="text" name="referrer-contact-postal-code" pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]" placeholder="A#A #A#" title="A#A #A#" /></label>

                 <p>
      <!-- YesNoBlock is-applicant-aware -->
      
                 Is the applicant aware of this referral?
                 
      <label><input type="radio" name="is-applicant-aware" value="yes"  /> Yes</label>
      <label><input type="radio" name="is-applicant-aware" value="no"  /> No</label>
      </p>

                 <label><span><!-- Shared field #42 -->Relationship to applicant</span> <input type="text" name="referrer-involvement-relationship" /></label>

<p data-has-follow-ups="">
	<!-- Shared field #43 -->Do you intend to remain involved with the applicant if he/she secures support services?
	<label><input type="radio" name="referrer-involvement-stay-involved" value="yes" data-has-follow-up="cousin" /> Yes.</label>
	<span data-is-follow-up=""><!-- Shared field #44 -->Please describe the level of involvement that you intend to maintain.
		<textarea name="referrer-involvement-level" data-is-follow-up-></textarea>
	</span>
	<label><input type="radio" name="referrer-involvement-stay-involved" value="no" /> No</label>
</p>

             </fieldset>

         </section>


         <section class="tab-pane" id="part-direct-application">

            <h3>
                Information to help us direct your application
            </h3>

            <fieldset>
                <legend>Ontario Common Assessment of Need (OCAN)</legend>

                <p>
      <!-- YesNoUnknownBlock ocan-past-6-months -->
      
<!-- Shared field #45 --> Has an Ontario Common Assessment of Need (OCAN) been completed in the past 6 months?

      <label><input type="radio" name="ocan-past-6-months" value="yes"  /> Yes</label>
      <label><input type="radio" name="ocan-past-6-months" value="no"  /> No</label>
      <label><input type="radio" name="ocan-past-6-months" value="unknown"  /> Unknown</label>
      </p>


                <p>
      <!-- YesNoBlock may-staff-look-at-iar -->
      
                May Access 1 staff look at your Integrated Assessment Record (IAR)?
                
      <label><input type="radio" name="may-staff-look-at-iar" value="yes"  /> Yes</label>
      <label><input type="radio" name="may-staff-look-at-iar" value="no"  /> No</label>
      </p>

                <ul>
                    <li>
                        If YES to both of the above questions, you can skip questions on "type of housing","source of income", "current employment status and "current education status" below.
                    </li>
                    <li>
                        If NO, please complete all questions.
                    </li>
                </ul>
            </fieldset>

            <label><span>Age</span> <input type="text" name="age-years" min="0" max="125" step="1"  /></label>

<label><span><!-- Shared field #9 -->Date of birth</span> <input type="text" name="date-of-birth" id="date-of-birth" placeholder="yyyy-mm-dd" title="yyyy-mm-dd" required="required"/></label>

<div class="question">
	<p>
		<!-- Shared field #10 -->Gender
	</p>
	<div class="two columns">
		<label><input type="radio" name="Gender" id="Gender" value="male" required="required" /> Male</label>
		<label><input type="radio" name="Gender" id="Gender" value="female" required="required" /> Female</label>
		<label><input type="radio" name="Gender" id="Gender" value="transgender" required="required" /> Transgender</label>
		<label><input type="radio" name="Gender" id="Gender" value="transsexual" required="required" /> Transsexual</label>
		<label><input type="radio" name="Gender" id="Gender" value="other" required="required" /> Other</label>
	</div>
</div>

            <p>
      <!-- YesNoUnknownBlock has-ontario-health-card -->
      
            Do you have an Ontario Health Card?
            
      <label><input type="radio" name="has-ontario-health-card" value="yes"  /> Yes</label>
      <label><input type="radio" name="has-ontario-health-card" value="no"  /> No</label>
      <label><input type="radio" name="has-ontario-health-card" value="unknown"  /> Unknown</label>
      </p>

            <fieldset>
                <legend>Language</legend>

                <p>
    <!-- Shared field #13 -->Do you speak English?
    <label><input type="radio" name="can-speak-english" value="yes"  /> Yes</label>
    <label><input type="radio" name="can-speak-english" value="no"  /> No</label>
    <label><input type="radio" name="can-speak-english" value="some"  /> Some</label>
</p>

<p>
    <label>
        <span><!-- Shared field #14 -->What is your preferred language?</span>
        <select name="preferred-language" >
            <!-- http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes -->
<optgroup label="">
    <option value="eng">English</option>
    <option value="fre">French</option>
</optgroup>
<optgroup label="">
    <option value="ara">Arabic</option>
    <option value="zho">Chinese</option>
    <option value="eng">English</option>
    <option value="fas">Farsi</option>
    <option value="fre">French</option>
    <option value="ger">German</option>
    <option value="heb">Hebrew</option>
    <option value="ita">Italian</option>
    <option value="jpn">Japanese</option>
    <option value="rus">Russian</option>
    <option value="spa">Spanish</option>
    <option value="tgl">Tagalog</option>
    <option value="tam">Tamil</option>
</optgroup>
<optgroup label="">
    <option value="other">Other, please specify</option>
</optgroup>
        </select>
    </label>
    <label><span>Other language</span> <input type="text" name="preferred-language-other" /></label>
</p>

                <p>
                    <label>
                        <span>What is your first language?</span>
                        <select name="first-language" >
                            <!-- http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes -->
<optgroup label="">
    <option value="eng">English</option>
    <option value="fre">French</option>
</optgroup>
<optgroup label="">
    <option value="ara">Arabic</option>
    <option value="zho">Chinese</option>
    <option value="eng">English</option>
    <option value="fas">Farsi</option>
    <option value="fre">French</option>
    <option value="ger">German</option>
    <option value="heb">Hebrew</option>
    <option value="ita">Italian</option>
    <option value="jpn">Japanese</option>
    <option value="rus">Russian</option>
    <option value="spa">Spanish</option>
    <option value="tgl">Tagalog</option>
    <option value="tam">Tamil</option>
</optgroup>
<optgroup label="">
    <option value="other">Other, please specify</option>
</optgroup>
                        </select>
                    </label>
                    <label><span>Other language</span> <input type="text" name="first-language-other" /></label>
                </p>
            </fieldset>

            <fieldset>
                <legend>Ethnicity and/or culture</legend>

                <p>
                    What is your ethnicity and/or culture (i.e. what culture or ethnicity do you identify with)?

                    <em class="note">
                        Please note: We are working to ensure that our services are being developed in a manner that serves all the communities living in our boundaries. The following question is voluntary and answering it will <strong>not</strong> affect your application.
                    </em>
                    <label><span>Ethnicity and/or culture</span> <input type="text" name="ethnicity-culture" /></label>
                </p>
            </fieldset>

            <fieldset>
                <legend>Housing</legend>

                <p data-has-follow-ups="">
                    Are you currently homeless or at risk of becoming homeless?
                    <label><input type="radio" name="currently-homeless" value="homeless"  data-has-follow-up="cousin"  /> Yes.</label>
                    <label data-is-follow-up=""> Please describe your current situation: <textarea name="currently-homless-yes" data-is-follow-up-></textarea></label>
                    <label><input type="radio" name="currently-homeless" value="housed"  /> No</label>
                    <label><input type="radio" name="currently-homeless" value="transitional"  data-has-follow-up="cousin"  /> Somewhat.</label>
                    <label data-is-follow-up="">Please describe your current situation: <textarea name="currently-homeless-transitional" data-is-follow-up-></textarea></label>
                </p>

                <div class="question">
    <p>
        <!-- Shared field #11 -->What type of housing do you currently live in?
    </p>
    <div class="two columns" data-has-follow-ups="">
        <label><input type="radio" name="current-housing" value="approved-homes-special-care"  /> Approved Homes &amp; Homes for Special Care</label>
        <label><input type="radio" name="current-housing" value="correctional-probational-facility"  /> Correctional/Probational Facility</label>
        <label><input type="radio" name="current-housing" value="domiciliary-hospital"  /> Domiciliary Hospital</label>
        <label><input type="radio" name="current-housing" value="general-hospital"  /> General Hospital</label>
        <label><input type="radio" name="current-housing" value="psychiatric-hospital"  /> Psychiatric Hospital</label>
        <label><input type="radio" name="current-housing" value="other-speciality-hospital"  /> Other Specialty Hospital</label>
        <label><input type="radio" name="current-housing" value="no-fixed-address"  /> No fixed address</label>
        <label><input type="radio" name="current-housing" value="hostel-shelter"  /> Hostel/Shelter</label>
        <label><input type="radio" name="current-housing" value="long-term-car-facility-nursing-home"  /> Long-Term Care Facility/Nursing Home</label>
        <label><input type="radio" name="current-housing" value="municipal-non-profic-housing"  /> Municipal Non-Profit Housing</label>
        <label><input type="radio" name="current-housing" value="private-house-apt-client-owned-market"  /> Private House/Apt.- Client Owned/Market</label>
        <label><input type="radio" name="current-housing" value="rent"  /> Rent</label>
        <label><input type="radio" name="current-housing" value="private-house-apt-other-subsidized"  /> Private House/Apt.- Other/Subsidized</label>
        <label><input type="radio" name="current-housing" value="retirement-home-seniors-residence"  /> Retirement Home/Seniors' Residence</label>
        <label><input type="radio" name="current-housing" value="rooming-boarding-house"  /> Rooming/Boarding House</label>
        <label><input type="radio" name="current-housing" value="supportive-housing-congregate-living"  /> Supportive Housing - Congregate Living</label>
        <label><input type="radio" name="current-housing" value="supportive-housing-assisted-living"  /> Supportive Housing - Assisted Living (RTF 24 Hr Home and Group Homes)</label>
        <label><input type="radio" name="current-housing" value="private-nono-profit-housing"  /> Private Non-Profit Housing</label>
        <label><input type="radio" name="current-housing" value="other"  data-has-follow-up="cousin" /> Other.</label>
        <label data-is-follow-up="">Please specify current housing: <input type="text" name="current-housing-other" data-is-follow-up- /></label>
    </div>
</div>

<div class="question">
    <p>
        <!-- Shared field #12 -->Who do you presently live with? Please check all boxes that apply.
    </p>
    <div class="two columns">
        <label><input type="checkbox" name="presently-living-with" value="self" /> Self</label>
        <label><input type="checkbox" name="presently-living-with" value="spouse-partner" /> Spouse/partner</label>
        <label><input type="checkbox" name="presently-living-with" value="parents" /> Parents</label>
        <label><input type="checkbox" name="presently-living-with" value="relatives" /> Relatives</label>
        <label><input type="checkbox" name="presently-living-with" value="non-relatives" /> Non-relatives</label>
        <label><input type="checkbox" name="presently-living-with" value="children" data-has-follow-up="selector" data-target="#presently-living-with-children-age-sex" /> Children</label>
        <label id="presently-living-with-children-age-sex" data-is-follow-up="">Children's age and sex: <input type="text" name="presently-living-with-children" data-is-follow-up- /></label>
        <label><input type="checkbox" name="presently-living-with" value="other" data-has-follow-up="selector" data-target="#presently-living-with-other" /> Other</label>
        <label id="presently-living-with-other" data-is-follow-up="">Describe other housing: <input type="text" name="presently-living-with-other" data-is-follow-up- /></label>
    </div>
</div>
            </fieldset>

            <div class="question">
                <p>
                    What is your primary source of income?
                </p>
                <div class="two columns" data-has-follow-ups="">
                    <label><input type="radio" name="primary-source-of-income" value="odsp"  /> Ontario Disability Support Program (ODSP)</label>
                    <label><input type="radio" name="primary-source-of-income" value="employment"  /> Employment</label>
                    <label><input type="radio" name="primary-source-of-income" value="pension"  /> Pension</label>
                    <label><input type="radio" name="primary-source-of-income" value="family"  /> Family</label>
                    <label><input type="radio" name="primary-source-of-income" value="cpp-oas"  data-has-follow-up="cousin" /> Canada Pension Plan (CPP) or Old Age Security (OAS)</label>
                    <label data-is-follow-up="">Please specify CPP or OAS: <input type="text" name="primary-source-of-income-cpp-oas" data-is-follow-up- /></label>
                    <label><input type="radio" name="primary-source-of-income" value="social-assistance"  /> Social Assistance (for example, Ontario Works)</label>
                    <label><input type="radio" name="primary-source-of-income" value="employment-insurance"  /> Employment Insurance</label>
                    <label><input type="radio" name="primary-source-of-income" value="disability-assistance"  /> Disability Assistance</label>
                    <label><input type="radio" name="primary-source-of-income" value="none"  /> No Source of Income</label>
                    <label><input type="radio" name="primary-source-of-income" value="other"  data-has-follow-up="cousin" /> Other.</label>
                    <label data-is-follow-up="">Please specify other source of income: <input type="text" name="primary-source-of-income-other" data-is-follow-up- /></label>
                </div>
            </div>

            <div class="question">
                <p>
                    What is your current employment status?
                </p>
                <div class="two columns">
                    <label><input type="radio" name="current-employment-status" value="independent-competetive"  /> Independent/Competitive</label>
                    <label><input type="radio" name="current-employment-status" value="sheltered-workshop"  /> Sheltered Workshop</label>
                    <label><input type="radio" name="current-employment-status" value="casual-sporadic"  /> Casual/Sporadic</label>
                    <label><input type="radio" name="current-employment-status" value="assisted-supportive"  /> Assisted/Supportive</label>
                    <label><input type="radio" name="current-employment-status" value="non-paid-work-experience"  /> Non-paid Work Experience</label>
                    <label><input type="radio" name="current-employment-status" value="no-employment"  /> No Employment of Any Kind</label>
                    <label><input type="radio" name="current-employment-status" value="alternative-business"  /> Alternative Business</label>
                    <label><input type="radio" name="current-employment-status" value="none-other"  /> No employment - other activity</label>
                    <label><input type="radio" name="current-employment-status" value="unknown-declined"  /> Unknown or service recipient declined</label>
                </div>
            </div>

            <div class="question">
                <p>
                    What is your current education status?
                </p>
                <div class="two columns">
                    <label><input type="radio" name="current-education-status" value="not-in-school"  /> Not in school</label>
                    <label><input type="radio" name="current-education-status" value="trade-school"  /> Trade school</label>
                    <label><input type="radio" name="current-education-status" value="community-college"  /> Community college</label>
                    <label><input type="radio" name="current-education-status" value="elementary-school-junior-high-school" /> Elementary or junior high school</label>
                    <label><input type="radio" name="current-education-status" value="secondary-school-high-school"  /> Secondary or high school</label>
                    <label><input type="radio" name="current-education-status" value="vocational-training-centre"  /> Vocational training centre</label>
                    <label><input type="radio" name="current-education-status" value="university"  /> University</label>
                    <label><input type="radio" name="current-education-status" value="adult-education"  /> Adult education</label>
                    <label><input type="radio" name="current-education-status" value="unknown-declined"  /> Unknown or service recipient declined</label>
                    <label><input type="radio" name="current-education-status" value="other"  /> Other</label>
                </div>
            </div>

            <p data-has-follow-ups="">
                Are you currently or have in the past been involved with the criminal justice system?
                <em class="note">
                    Please note: this will <strong>not</strong> affect your ability to receive service. It is to help us better direct your application.
                </em>
                <label><input type="radio" name="involved-with-criminal-justice-system" value="yes"  data-has-follow-up="cousin" /> Yes</label>
                <label data-is-follow-up="">Please indicate dates, types of involvement and outcome. <textarea name="involved-with-criminal-justice-system-yes" data-is-follow-up-></textarea></label>
                <label><input type="radio" name="involved-with-criminal-justice-system" value="no"  /> No</label>
                <label><input type="radio" name="involved-with-criminal-justice-system" value="unknown"  /> Unknown</label>
            </p>
        </section>


        <section class="tab-pane" id="part-health">

            <h3>
                Health information
            </h3>

            <p>
      <!-- YesNoUnknownBlock first-experience-mental-illness -->
      
            Is this your first experience with mental illness?
            
      <label><input type="radio" name="first-experience-mental-illness" value="yes"  /> Yes</label>
      <label><input type="radio" name="first-experience-mental-illness" value="no"  /> No</label>
      <label><input type="radio" name="first-experience-mental-illness" value="unknown"  /> Unknown</label>
      </p>

            <label>
	<!-- Shared field #15 -->How long have you been experiencing mental health difficulties? Please provide approximate length of time in years.
	<input type="text" name="mental-health-difficulties-years" min="0" max="120" step="1" />
</label>

<div class="question">
	<p>
		<!-- Shared field #16 -->Have you been diagnosed with a mental illness? If so, please select the primary diagnosis.
	</p>
	<div class="two columns" data-has-follow-ups="">
		<label><input type="radio" name="has-mental-illness-primary" value="adjustment-disorders"  /> Adjustment Disorders</label>
		<label><input type="radio" name="has-mental-illness-primary" value="anxiety-disorders"  /> Anxiety Disorders</label>
		<label><input type="radio" name="has-mental-illness-primary" value="delerium-dementia-amnestic-cognitive-disorders"  /> Delerium, Dementia, and Amnestic and Cognitive Disorders</label>
		<label><input type="radio" name="has-mental-illness-primary" value="developmental-handicap"  /> Developmental Handicap</label>
		<label><input type="radio" name="has-mental-illness-primary" value="childhood-adolescence-disorders"  /> Disorders of Childhood/Adolescence</label>
		<label><input type="radio" name="has-mental-illness-primary" value="dissociative-disorders"  /> Dissociative Disorders</label>
		<label><input type="radio" name="has-mental-illness-primary" value="eating-disorders"  /> Eating Disorders</label>
		<label><input type="radio" name="has-mental-illness-primary" value="factitious-disorders"  /> Factitious Disorders</label>
		<label><input type="radio" name="has-mental-illness-primary" value="impulse-disorders"  /> Impulse Disorders (not elsewhere classified)</label>
		<label><input type="radio" name="has-mental-illness-primary" value="mental-disorders-general-medical-conditions"  /> Mental Disorders due to General Medical Conditions</label>
		<label><input type="radio" name="has-mental-illness-primary" value="mood-disorders"  /> Mood Disorder</label>
		<label><input type="radio" name="has-mental-illness-primary" value="personality-disorders"  /> Personality Disorders</label>
		<label><input type="radio" name="has-mental-illness-primary" value="schizophrenia-other-psychotic-disorders"  /> Schizophrenia and Other Psychotic Disorders</label>
		<label><input type="radio" name="has-mental-illness-primary" value="sexual-gender-identity-disorders"  /> Sexual and Gender Identity Disorders</label>
		<label><input type="radio" name="has-mental-illness-primary" value="sleep-disorders"  /> Sleep Disorders</label>
		<label><input type="radio" name="has-mental-illness-primary" value="somatoform-disorders"  /> Somatoform Disorders</label>
		<label><input type="radio" name="has-mental-illness-primary" value="substance-related-disorders"  /> Substance Related Disorders</label>

		<label><input type="radio" name="has-mental-illness-primary" value="no"  /> No</label>
		<label><input type="radio" name="has-mental-illness-primary" value="other"  data-has-follow-up="cousin" /> Other.</label>
		<label data-is-follow-up="">Please specify: <input type="text" name="has-mental-illness-primary-other" data-is-follow-up="" data-is-follow-up- /></label>
		<label><input type="radio" name="has-mental-illness-primary" value="unknown"  /> Unknown</label>
	</div>
</div>

<label>
	If you have been diagnosed with a mental illness, please provide diagnosis details and any additional disorders.
	<textarea name="has-mental-illness-details-additional"></textarea>
</label>

            <p data-has-follow-ups="">
	<!-- Shared field #17 -->Have you been to hospital (Emergency Room visits and/or in-patient stays) due to mental health challenges in the last three years?
	<label><input type="radio" name="has-mental-illness-hpz" value="yes" data-has-follow-up="selector" data-target="#has-mental-illness-hospitalization-days" /> Yes</label>
	<label><input type="radio" name="has-mental-illness-hpz" value="no" /> No</label>
</p>

<p id="mental-illness-hpz-days">
	<!-- Shared field #18 -->Please provide an estimate of the total number of days that you have spent in Hospital In-Patient Units, due to mental health difficulties, within the past three years.
	<label><span>Days (estimate)</span> <input type="text" name="mental-illness-hpz-days" type="number" min="0" max="366" step="1" data-is-follow-up- /></label>
</p>

            <p>
                Please list the hospitals you have been in and the dates of your visit.
            </p>
            <table>
                <thead>
                    <tr>
                        <th scope="col">
                            Hospital
                        </th>
                        <th scope="col">
                            From (date)
                        </th>
                        <th scope="col">
                            To (date)
                        </th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
	<td>
		<input type="text" name="hospital-history[1]-name" />
	</td>
	<td>
		<input type="text" name="hospital-history[1]-from" placeholder="mm/dd/yy" title="mm/dd/yy" />
	</td>
	<td>
		<input type="text" name="hospital-history[1]-to" placeholder="mm/dd/yy" title="mm/dd/yy" />
	</td>
</tr>

                    
                    <tr>
	<td>
		<input type="text" name="hospital-history[2]-name" />
	</td>
	<td>
		<input type="text" name="hospital-history[2]-from" placeholder="mm/dd/yy" title="mm/dd/yy" />
	</td>
	<td>
		<input type="text" name="hospital-history[2]-to" placeholder="mm/dd/yy" title="mm/dd/yy" />
	</td>
</tr>

                    
                    <tr>
	<td>
		<input type="text" name="hospital-history[3]-name" />
	</td>
	<td>
		<input type="text" name="hospital-history[3]-from"  placeholder="mm/dd/yy" title="mm/dd/yy" />
	</td>
	<td>
		<input type="text" name="hospital-history[3]-to"  placeholder="mm/dd/yy" title="mm/dd/yy" />
	</td>
</tr>

                    
                    <tr>
	<td>
		<input type="text" name="hospital-history[4]-name" />
	</td>
	<td>
		<input type="text" name="hospital-history[4]-from"  placeholder="mm/dd/yy" title="mm/dd/yy" />
	</td>
	<td>
		<input type="text" name="hospital-history[4]-to"  placeholder="mm/dd/yy" title="mm/dd/yy" />
	</td>
</tr>

                    
                    <tr>
	<td>
		<input type="text" name="hospital-history[5]-name" />
	</td>
	<td>
		<input type="text" name="hospital-history[5]-from"  placeholder="mm/dd/yy" title="mm/dd/yy" />
	</td>
	<td>
		<input type="text" name="hospital-history[5]-to"  placeholder="mm/dd/yy" title="mm/dd/yy" />
	</td>
</tr>
                </tbody>
            </table>

            <p>
      <!-- YesNoBlock currently-hospitalized-due-to-mental-health-issues -->
      
            Are you in hospital now due to mental health issues?
            
      <label><input type="radio" name="currently-hospitalized-due-to-mental-health-issues" value="yes"  /> Yes</label>
      <label><input type="radio" name="currently-hospitalized-due-to-mental-health-issues" value="no"  /> No</label>
      </p>

            <p>
      <!-- YesNoUnknownBlock currently-on-cto -->
      
            Are you currently on a Community Treatment Order (CTO)?
            
      <label><input type="radio" name="currently-on-cto" value="yes"  /> Yes</label>
      <label><input type="radio" name="currently-on-cto" value="no"  /> No</label>
      <label><input type="radio" name="currently-on-cto" value="unknown"  /> Unknown</label>
      </p>

            <fieldset>
	<legend>Psychiatrist</legend>

	<p data-has-follow-ups="">
		<!-- Shared field #29 -->Do you have a psychiatrist?
		<label><input type="radio" name="has-psychiatrist" value="yes"  data-has-follow-up="cousin" /> Yes:</label>
		<span data-is-follow-up="">Provide your psychiatrists contact information.
			<label><span><!-- Shared field #30 -->Name</span> <input type="text" name="has-psychiatrist-name" data-is-follow-up- /></label>
			<label><span><!-- Shared field #31 -->Telephone number</span> <input type="text" name="has-psychiatrist-telephone" placeholder="(###) ###-####"  title="(###) ###-####" pattern="\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})" data-is-follow-up- /></label>
			<label><span>Extension</span> <input type="text" name="has-ps ychiatrist-telephone-extension" /></label>
		</span>
		<label><input type="radio" name="has-psychiatrist" value="no"  /> No</label>
		<label><input type="radio" name="has-psychiatrist" value="unknown"  /> Unknown</label>
	</p>
</fieldset>

            <fieldset>
	<legend>Physician</legend>

	<p data-has-follow-ups="">
		<!-- Shared field #26 -->Do you have a physician (for example, GP, family doctor, walk-in clinic doctor)?
		<label><input type="radio" name="has-psychician" value="yes"  data-has-follow-up="cousin" /> Yes:</label>
		<span data-is-follow-up="">Provide your psychiatrists contact information.
			<label><span><!-- Shared field #27 -->Name</span> <input type="text" name="has-psychician-name" data-is-follow-up- /></label>
			<label><span><!-- Shared field #28 -->Telephone number</span> <input type="text" name="has-psychician-telephone" placeholder="(###) ###-####"  title="(###) ###-####" pattern="\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})" data-is-follow-up- /></label>
			<label><span>Extension</span> <input type="text" name="has-psychician-extension" /></label>
		</span>
		<label><input type="radio" name="has-psychician" value="no"  /> No</label>
		<label><input type="radio" name="has-psychician" value="unknown"  /> Unknown</label>
	</p>
</fieldset>

            <fieldset>
                <legend>Other illnesses or disabilities</legend>

                <p>
                    Do you have any other illnesses or disability?
                </p>

                <p>
      <!-- YesNoUnknownBlock has-concurrent-disorders -->
      
                Concurrent Disorders (substance use and mental illness)
                
      <label><input type="radio" name="has-concurrent-disorders" value="yes"  /> Yes</label>
      <label><input type="radio" name="has-concurrent-disorders" value="no"  /> No</label>
      <label><input type="radio" name="has-concurrent-disorders" value="unknown"  /> Unknown</label>
      </p>

                <p>
      <!-- YesNoUnknownBlock has-dual-diagnosis-illness-disability -->
      
                Dual Diagnosis (developmental disability and mental illness)
                
      <label><input type="radio" name="has-dual-diagnosis-illness-disability" value="yes"  /> Yes</label>
      <label><input type="radio" name="has-dual-diagnosis-illness-disability" value="no"  /> No</label>
      <label><input type="radio" name="has-dual-diagnosis-illness-disability" value="unknown"  /> Unknown</label>
      </p>

                <p>
      <!-- YesNoUnknownBlock has-neurological-illness-disability -->
      
                Neurological (head/brain Injury, epilepsy, Parkinson's, cognitive disorders etc.)
                
      <label><input type="radio" name="has-neurological-illness-disability" value="yes"  /> Yes</label>
      <label><input type="radio" name="has-neurological-illness-disability" value="no"  /> No</label>
      <label><input type="radio" name="has-neurological-illness-disability" value="unknown"  /> Unknown</label>
      </p>

                <p>
      <!-- YesNoUnknownBlock has-other-illness-disability -->
      
                Other chronic illness and/or physical disabilities (e.g. hypertension, diabetes, allergies)
                
      <label><input type="radio" name="has-other-illness-disability" value="yes"  /> Yes</label>
      <label><input type="radio" name="has-other-illness-disability" value="no"  /> No</label>
      <label><input type="radio" name="has-other-illness-disability" value="unknown"  /> Unknown</label>
      </p>

                <label>
                    If the answer was yes to any of the above illnesses or disabilities, please describe them here.
                    <textarea name="has-illnesses-disabilities-yes"></textarea>
                </label>

                <label>
                    Please list all current medications being used:
                    <textarea name="current-medications"></textarea>
                </label>
            </fieldset>
        </section>


        <section class="tab-pane" id="part-support-needs">

            <h3>
                Support needs
            </h3>

            <fieldset>
                <legend>Support request</legend>
                <div class="question">
                    <p>
                        What are you requesting support with?
                    </p>
                    <div class="two columns">
                        <label><input type="checkbox" name="requesting-support-with" value="syptoms-mental-health-illness" /> Managing specific symptoms of serious mental health illness</label>
                        <label><input type="checkbox" name="requesting-support-with" value="finances" /> Finances</label>
                        <label><input type="checkbox" name="requesting-support-with" value="housing-needs" /> Housing needs</label>
                        <label><input type="checkbox" name="requesting-support-with" value="substance-abuse-addictions-issues" /> Substance abuse/addictions issues</label>
                        <label><input type="checkbox" name="requesting-support-with" value="legal-issues" /> Legal issues</label>
                        <label><input type="checkbox" name="requesting-support-with" value="daily-living-skills" /> Developing daily living skills</label>
                        <label><input type="checkbox" name="requesting-support-with" value="education" /> Educational opportunities</label>
                        <label><input type="checkbox" name="requesting-support-with" value="accupational-employment-vocational" /> Occupational/Employment/Vocational</label>
                        <label><input type="checkbox" name="requesting-support-with" value="relationships" /> Relationships</label>
                        <label><input type="checkbox" name="requesting-support-with" value="social-supports" /> Social supports</label>
                        <label><input type="checkbox" name="requesting-support-with" value="peer-supports" /> Peer supports</label>
                        <label><input type="checkbox" name="requesting-support-with" value="other" data-has-follow-up="selector" data-target="#requesting-support-with-other" /> Other:</label>
                        <label id="requesting-support-with-other" data-is-follow-up="">If other, please describe your request(s). <textarea name="requesting-support-with-other" data-is-follow-up-></textarea></label>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>Referral source's comments regarding the applicant's support needs</legend>

                <p>
                    Please describe briefly the reason(s) for referral. What is the present difficulty and in which areas could the applicant benefit from support?
                    <em class="note">
                        Please note: If this is an Assertive Community Treatment Team (ACTT) referral, please specify why the applicant requires an ACT Team.
                    </em>
                    <label><span>Reasons for referral</span> <textarea name="referral-comments"></textarea></label>
                </p>
            </fieldset>

            <fieldset>
                <legend>History of risk issues</legend>

                <p>
                    We ask the following questions to determine if there are any safety or risk issues of which we should be aware. If you have any recent (that is, past three years) history of the following, please comment on them (for example, when, how many incidents, how severe, outcome).
                    <em class="note">
                        Answering any of the questions below will <strong>not</strong> exclude you from service. We know these are sensitive questions and we appreciate you answering them.
                    </em>
                </p>

                <label>
                    History of self-harm or suicide threats or attempts
                    <textarea name="history-self-harm-suicide-threats-attempts"></textarea>
                </label>

                <label>
                    History of substance use or treatment
                    <textarea name="history-substance-use-treatment"></textarea>
                </label>

                <label>
                    History of aggressive behavior or violence (verbal, physical, sexual)
                    <textarea name="history-aggressive-behavior-violence"></textarea>
                </label>

                <label>
                    History of destruction of property (including fire-setting)
                    <textarea name="history-destruction-property"></textarea>
                </label>

                <label>
                    History of risk of homelessness or currently homeless
                    <textarea name="history-homelessness"></textarea>
                </label>
            </fieldset>

            <fieldset>
                <legend>Existing supports</legend>

                <p data-has-follow-ups="">
	<!-- Shared field #25 -->Are you currently working with any other service providers?
	<label><input type="radio" name="other-current-service-providers" value="yes"  data-has-follow-up="selector" data-target="#service-provider-contacts" /> Yes</label>
	<label><input type="radio" name="other-current-service-providers" value="no"  /> No</label>
	<label><input type="radio" name="other-current-service-providers" value="unknown"  /> Unknown</label>
</p>

                <div id="service-provider-contacts" data-is-follow-up="">
                    <p>
                        If yes, please provide the following information on each service provider with whom you worked.
                    </p>

                    <fieldset>
                        <legend>First service provider agency</legend>

                        <label>
    <!-- Shared field #17 -->Agency
    <input type="text" name="service-provider[1]-agency" data-is-follow-up- />
</label>
<label>
    <!-- Shared field #18 -->Name of contact person
    <input type="text" name="service-provider[1]-contact-name" data-is-follow-up- />
</label>
<label>
    <!-- Shared field #20 -->Telephone number
    <input type="text" name="service-provider[1]-telephone" placeholder="(###) ###-####"  title="(###) ###-####" pattern="\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})" data-is-follow-up- />
</label>
<label>
    Extension
    <input type="text" name="service-provider[1]-telephone-extension" /> 
</label>
<label>
    <!-- Shared field #19 -->
    Services received
    <textarea name="service-provider[1]-services-received" data-is-follow-up-></textarea>
</label>


                    </fieldset>

                    <fieldset>
                        <legend>Second service provider agency</legend>

                        <label>
    <!-- Shared field #21 -->Agency
    <input type="text" name="service-provider[2]-agency" data-is-follow-up- />
</label>
<label>
    <!-- Shared field #22 -->Name of contact person
    <input type="text" name="service-provider[2]-contact-name" data-is-follow-up- />
</label>
<label>
    <!-- Shared field #24 -->Telephone number
    <input type="text" name="service-provider[2]-telephone" placeholder="(###) ###-####"  title="(###) ###-####" pattern="\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})" data-is-follow-up- />
</label>
<label>
    Extension
    <input type="text" name="service-provider[2]-telephone-extension" /> 
</label>
<label>
    <!-- Shared field #23 -->
    Services received
    <textarea name="service-provider[2]-services-received" data-is-follow-up-></textarea>
</label>


                    </fieldset>
                </div>

                <label>
	<!-- Shared field #101 --> Please describe any supports that you have in your life,  and how satisfied you are with each of these supports. Examples include family, friends, faith community, cultural/community groups, other community supports.

	<textarea name="informal-supports"></textarea>
</label>
            </fieldset>


            <fieldset>
                <legend>Past supports</legend>

                <p data-has-follow-ups="">
                    Have you worked with any other service providers in the past?
                    <label><input type="radio" name="other-past-service-providers" value="yes"  data-has-follow-up="selector" data-target="#other-past-service-providers-contacts" /> Yes</label>
                    <label><input type="radio" name="other-past-service-providers" value="no"  /> No</label>
                    <label><input type="radio" name="other-past-service-providers" value="unknown"  /> Unknown</label>
                </p>

                <div id="other-past-service-providers-contacts">
                    <p>
                        If yes, please provide the following information on each service provider with whom you worked.
                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">
                                    Agency
                                </th>
                                <th scope="col">
                                    Name of contact person
                                </th>
                                <th scope="col">
                                    Telephone number
                                </th>
                                <th scope="col">
                                    Extension
                                </th>
                                <th scope="col">
                                    Services received
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
	<td>
		<input type="text" name="past-service-provider[1]-agency" />
	</td>
	<td>
		<input type="text" name="past-service-provider[1]-contact-name" />
	</td>
	<td>
		<input type="text" name="past-service-provider[1]-telephone" placeholder="(###) ###-####"  title="(###) ###-####" pattern="\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})" />
	</td>
	<td>
		<input type="text" name="past-service-provider[1]-telephone-extension" /> 
	</td>
	<td>
		<textarea name="past-service-provider[1]-services-received"></textarea>
	</td>
</tr>

                            
                            <tr>
	<td>
		<input type="text" name="past-service-provider[2]-agency" />
	</td>
	<td>
		<input type="text" name="past-service-provider[2]-contact-name" />
	</td>
	<td>
		<input type="text" name="past-service-provider[2]-telephone" placeholder="(###) ###-####"  title="(###) ###-####" pattern="\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})" />
	</td>
	<td>
		<input type="text" name="past-service-provider[2]-telephone-extension" /> 
	</td>
	<td>
		<textarea name="past-service-provider[2]-services-received"></textarea>
	</td>
</tr>

                            
                            <tr>
	<td>
		<input type="text" name="past-service-provider[3]-agency" />
	</td>
	<td>
		<input type="text" name="past-service-provider[3]-contact-name" />
	</td>
	<td>
		<input type="text" name="past-service-provider[3]-telephone" placeholder="(###) ###-####"  title="(###) ###-####" pattern="\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})" />
	</td>
	<td>
		<input type="text" name="past-service-provider[3]-telephone-extension" /> 
	</td>
	<td>
		<textarea name="past-service-provider[3]-services-received"></textarea>
	</td>
</tr>

                            
                            <tr>
	<td>
		<input type="text" name="past-service-provider[4]-agency" />
	</td>
	<td>
		<input type="text" name="past-service-provider[4]-contact-name" />
	</td>
	<td>
		<input type="text" name="past-service-provider[4]-telephone" placeholder="(###) ###-####"  title="(###) ###-####" pattern="\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})" />
	</td>
	<td>
		<input type="text" name="past-service-provider[4]-telephone-extension" /> 
	</td>
	<td>
		<textarea name="past-service-provider[4]-services-received"></textarea>
	</td>
</tr>

                            
                            <tr>
	<td>
		<input type="text" name="past-service-provider[5]-agency" />
	</td>
	<td>
		<input type="text" name="past-service-provider[5]-contact-name" />
	</td>
	<td>
		<input type="text" name="past-service-provider[5]-telephone" placeholder="(###) ###-####"  title="(###) ###-####" pattern="\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})" />
	</td>
	<td>
		<input type="text" name="past-service-provider[5]-telephone-extension" /> 
	</td>
	<td>
		<textarea name="past-service-provider[5]-services-received"></textarea>
	</td>
</tr>
                        </tbody>
                    </table>
                </div>
            </fieldset>
        </section>


        <section class="tab-pane" id="part-attachments">

            <h2>
                Part 3: Attachments
            </h2>

            <p>
                If you would like to include supplementary information to this form, please attach you documents here.

                <label>Attachment 1 <input type="file" name="attachment[1]" /></label>
                <label>Attachment 2 <input type="file" name="attachment[2]" /></label>
                <label>Attachment 3 <input type="file" name="attachment[3]" /></label>
                <label>Attachment 4 <input type="file" name="attachment[4]" /></label>
                <label>Attachment 5 <input type="file" name="attachment[5]" /></label>
            </p>

        </section>


        <section class="tab-pane" id="part-consent">

            <h2>
                Part 4: Declaration and consent
            </h2>

            <p>
                This section outlines your agreement with the organizations you requested in part 1. We promise that the confidentiality of the information you have provided will be respected in accordance with all applicable legislation. By checking the boxes below and approving this application form, you agree to what is set out in the following statements.
                <em class="note">
                    Please note: Read it carefully before approving and submitting.
                </em>
            </p>

            <h3>
                Applicant's declaration and consent
            </h3>

            <p>
      <!-- YesNoBlock declaration-consent-correct -->
      
            I have done my best to ensure that the information provided in this application is correct.
            
      <label><input type="radio" name="declaration-consent-correct" value="yes"  /> Yes</label>
      <label><input type="radio" name="declaration-consent-correct" value="no"  /> No</label>
      </p>

            <p>
      <!-- YesNoBlock declaration-consent-contact-both -->
      
            I would prefer both my referrer and myself to be contacted for the initial assessment.
            
      <label><input type="radio" name="declaration-consent-contact-both" value="yes"  /> Yes</label>
      <label><input type="radio" name="declaration-consent-contact-both" value="no"  /> No</label>
      </p>

            <fieldset>
                <legend>Access 1 contact consent</legend>

                <p>
                    I understand that in order to determine my eligibility for individual support services and to identify programs that could best meet my needs, the Access 1 staff:
                </p>

                <p>
      <!-- YesNoBlock declaration-consent-access1-contact-me -->
      
                Access 1 staff will contact me for further information and to discuss and update me regarding my application.
                I give my permission for this.
                
      <label><input type="radio" name="declaration-consent-access1-contact-me" value="yes"  /> Yes</label>
      <label><input type="radio" name="declaration-consent-access1-contact-me" value="no"  /> No</label>
      </p>

                <p>
      <!-- YesNoBlock declaration-consent-access1-contact-referrer -->
      
                Access 1 staff may contact and share information with the Referrer (if any) who approves the Referrer's Statement below.
                I give my permission for this.
                
      <label><input type="radio" name="declaration-consent-access1-contact-referrer" value="yes"  /> Yes</label>
      <label><input type="radio" name="declaration-consent-access1-contact-referrer" value="no"  /> No</label>
      </p>

                <p data-has-follow-ups="">
                    Access 1 staff may contact and share information with the service providers listed on this application form (for example, psychiatrist, physician, other service providers and contacts).
                    I give my permission for this.
                    <label><input type="radio" name="declaration-consent-access1-contact-providers" value="yes"  /> Yes</label>
                    <label><input type="radio" name="declaration-consent-access1-contact-providers" value="yes-exceptions"  data-has-follow-up="cousin" /> Yes, but not all:</label>
                    <label data-is-follow-up="">These are my exception(s): <input type="text" name="declaration-consent-access1-contact-providers-exceptions" data-is-follow-up- /></label>
                    <label><input type="radio" name="declaration-consent-access1-contact-providers" value="no"  /> No</label>
                </p>
            </fieldset>

            <p>
      <!-- YesNoBlock declaration-consent-processed -->
      
            I understand that this application will be processed by the Access 1 office.
            I give my permission for this.
            
      <label><input type="radio" name="declaration-consent-processed" value="yes"  /> Yes</label>
      <label><input type="radio" name="declaration-consent-processed" value="no"  /> No</label>
      </p>

            <p>
      <!-- YesNoBlock declaration-consent-provider -->
      
            I understand that if I am eligible for individual support services, this application will be sent to those who are providing the service.
            I give my permission for this.
            
      <label><input type="radio" name="declaration-consent-provider" value="yes"  /> Yes</label>
      <label><input type="radio" name="declaration-consent-provider" value="no"  /> No</label>
      </p>

            <p>
      <!-- YesNoBlock declaration-consent-provider-referrer -->
      
            I understand that the service provider who receives my application may contact and clarify information with the Referrer (if any) who approves the Referrer's Statement below.
            I give my permission for this.
            
      <label><input type="radio" name="declaration-consent-provider-referrer" value="yes"  /> Yes</label>
      <label><input type="radio" name="declaration-consent-provider-referrer" value="no"  /> No</label>
      </p>

            <p>
      <!-- YesNoBlock declaration-consent-other-providers -->
      
            I understand that once I start receiving service from one organization, the other organizations chosen by me will be informed of this.
            I give my permission for this.
            
      <label><input type="radio" name="declaration-consent-other-providers" value="yes"  /> Yes</label>
      <label><input type="radio" name="declaration-consent-other-providers" value="no"  /> No</label>
      </p>

            <label>
                If you have chosen not to consent to any of the above statements, please explain.
                <textarea name="declaration-consent-no"></textarea>
            </label>

            <fieldset>
                <legend>Applicant's approval</legend>

                <label><input type="checkbox" name="submission-approval-applicant" value="yes"  /> Applicant's approval to submit form</label>
            </fieldset>

            <h3>
                Referrer's statement
            </h3>
            <p>
                If another person is referring the applicant, that person (the referrer) must complete this section of the application. By approving and submitting this application form, the referrer agrees to what is set out in the statement below.
                <em class="note">
                    Please note: Read it carefully before approving and submitting.
                </em>
            </p>

            <p>
                To the best of my knowledge, the information contained in this application is correct.
            </p>

            <p>
                I have discussed this application with the applicant, explained the role of Access 1 and application process, and whenever possible, have completed this application together with the applicant.
            </p>

            <p>
                I understand that Access 1 will send this application with identifying information only to those agencies to which the applicant has agreed.
            </p>

            <fieldset>
                <legend>Referrers' approval</legend>

                <label><input type="checkbox" name="submission-approval-referrer" value="yes" /> Referrer's approval to submit form</label>
            </fieldset>

            <h3>
	Submit application form
</h3>

<p>
	When you have completed the entirety of the form, please submit it for processing.
</p>

<p>
	The submission date is <span class="set-text-date">(today)</span>.
</p>

<p class="form-actions">
	<button type="submit" class="btn btn-primary btn-large">
		I agree to the terms and submit this application form
	</button>
	<a href="./">Cancel form input and return to menu</a>
</p>

        </section>
    </div>
</form>
</div>

</section>

<footer class="container">
    <a href="http://www.oscarmanual.org/">OSCAR</a> <a href="http://www.caisi.ca/">CAISI</a> Wait list forms. <span id="shameless-plug" style="display: none;">Coded by <a href="http://joelpurra.com/">Joel Purra</a>.</span> Copyright or something.
</footer>

<script src="${oscar_image_path}jquery-1.7.2.js"></script>
<script src="${oscar_image_path}bootstrap.js"></script>

<script src="${oscar_image_path}ba-debug.min.js"></script>

<script src="${oscar_image_path}jquery.h5validate.js"></script>

<script src="${oscar_image_path}pagehasformchanges.joelpurra.js"></script>

<script src="${oscar_image_path}autocleancallback.joelpurra.js"></script>

<script src="${oscar_image_path}followupquestion.joelpurra.js"></script>

<script src="${oscar_image_path}jquery.ba-hashchange.min.js"></script>

<script src="${oscar_image_path}jquery.ba-urlinternal.min.js"></script>

<script src="${oscar_image_path}jquery.ba-bbq.min.js"></script>

<script src="${oscar_image_path}backend.js"></script>

<script src="${oscar_image_path}backend.mapping.js"></script>

<script src="${oscar_image_path}shared.backend.js"></script>

<script src="${oscar_image_path}access1.backend.js"></script>

<script src="${oscar_image_path}shared.js"></script>

<script src="${oscar_image_path}clean-input.js"></script>

<script src="${oscar_image_path}access1.js"></script>

<script>
//<![CDATA[

// TODO: pass the date in a cleaner way, without global variables
var dateFormat = "yyyy-MM-dd";

// Code here

//]]>
</script>
<script id="modalTemplate" type="text/html">
<div class="modal hide">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h3></h3>
  </div>
  <div class="modal-body">
    <p></p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
  </div>
</div>
</script>
</body>

</html>
